# Change with your Azure DevOps organization name
AZP_URL=https://dev.azure.com/{your-organisation-name}
# See readme to generate Personal Access Token
AZP_TOKEN=______________________________________
AZP_POOL=Default
AZP_WORK=_work